# VideoSpeechCheck

./: .gitignore  README.md  Visprech.sln
.github/workflows/: publish-cmd.yml  test-develop.yml
Visprech.Cmd/: ConsoleMessages.cs  ConsoleWriter.cs  Program.cs  Visprech.Cmd.csproj  Worker.cs
Visprech.Infrastructure/: Visprech.Infrastructure.csproj
Visprech.Infrastructure/Config/: Configuration.cs  ConfigurationService.cs  default-config.conf
Visprech.Infrastructure/MediaTranscriptors/: FfmpegWhisperTranscriptor.cs
Visprech.Infrastructure/MediaTranscriptors/Services/: FfmpegAudioPreparer.cs  WhisperOpenAiTranscriptor.cs
Visprech.Infrastructure/Services/: ZipFileExtractor.cs
Visprech.Infrastructure/StringManipulators/: DiacriticsCleaner.cs  LevensteinComparer.cs
Visprech.Recognisers/: FileDownloader.cs  FileTranscriptionResultHandler.cs  TranscriptionProcessor.cs  Visprech.Core.csproj
Visprech.Recognisers/Exceptions/: CoreExceptions.cs
Visprech.Recognisers/Interfaces/: IConfiguration.cs  IDiacriticsCleaner.cs  IFileDownloader.cs  IMediaTranscriptor.cs  IMessageWriter.cs  IPhraseComparer.cs  ITranscriptionResultHandler.cs  IZipFileExtractor.cs
Visprech.Recognisers/Models/: PhraseOccurence.cs
Visprech.Tests/: Visprech.Tests.csproj
Visprech.Tests/Core/: TranscriptionProcessorTests.cs
Visprech.Tests/Infrastructure/StringManipulators/: LevensteinExtensionsTests.cs
_assets/: notes.txt
