# Configuration file for Video Speech Checker
# Any line that start with # is a comment
# General rule how to provide parameters, <name> some space <value(s)>


### FOLDER PATHS ==========================================================

## Folder where 3rd party Ffmpeg tool is stored.
## It is used to extract audio file from the input media file.
## The extracted file is then transcribed
## Default is ffmpeg\ffmpeg.exe
# FfmpegPtah			ffmpeg\ffmpeg.exe

## Folder where Whisper files will be stored, default is whisper
## This files are build models used to generate Text from Speech
## Details: https://github.com/ggerganov/whisper.cpp/tree/master/models
##  or:     https://github.com/openai/whisper
##  or		https://github.com/sandrohanea/whisper.net
##  or:		https://huggingface.co/
#	WhisperFilesPath	whisper

## Output folder
## Here any extracted audio or transcript is stored
## Default is:		output
# OutputFilesPath	output


### Transcription Details =================================================

## Two letter language code. Default is set to auto - language will be detected from audio stream.
## Details: https://huggingface.co/papluca/xlm-roberta-base-language-detection
# Language			auto

## The default value is Tiny. Possible values are: 
## Tiny, TinyEn, Base, BaseEn, Small, SmallEn, Medium, MediumEn, LargeV1, Large
## Larger type means more adequate transcription but more memory and time spent
## Details here https://github.com/ggerganov/whisper.cpp/tree/master/models
# GgmlType			Tiny


### PHRASES TO CHECK ======================================================

## Coma separated list of words/phrases that should not exist in a video.
ProhibitedPhrases	this is wrong, correct this

## Coma separated list of words/phrases that should exist in a video.
DesiredPhrases		hello my name is, good bye


### FLAGS =================================================================
# Values like True, 1, Yes, Y are treated as Yes, otherwise No is set

## ForcedAudioExtraction. Default is set to Yes, 
## If Yes the audio from media file will be extracted each time, 
## even if the audio file already exist
#	ForcedAudioExtraction	Y

## ForcedTranscription. Default is set to Yes, 
## If Yes the video file will be processed each time, 
## even if the transcription already exists
## Note: Providing ForcedAudioExtraction = Y and ForcedTranscription = N makes no sense
#	ForcedTranscription		Y

## ShowDetailsInReport. Default is set to Yes
## If Yes exact occurrences of searched phrases are shown
## If No only count of searched phrased is shown
#	ShowDetailsInReport		Y


### NUMBER PARAMETERS ====================================================

## MaxLevensteinDistanceAcceptable, default: 2
## Max distance that says two phrases are similar
# MaxLevensteinDistanceAcceptable		2

## AcceptableSimilarityInPercents, default 0
## if set to something greater than 0 it prevails over MaxLevensteinDistanceAcceptable
# AcceptableSimilarityInPercents		0

## MinSearchingPhraseLen, default 3 
## If the searched phrase is shorter it will be omitted
# MinSearchingPhraseLen				3